# android-open-source-hands-on

./: .gitignore  README.md
AndroidMaterialPreference/: build.gradle  gradle.properties
AndroidMaterialPreference/app/: build.gradle
AndroidMaterialPreference/app/src/androidTest/java/me/li2/androidmaterialpreference/: ApplicationTest.java
AndroidMaterialPreference/app/src/main/: AndroidManifest.xml
AndroidMaterialPreference/app/src/main/java/me/li2/androidmaterialpreference/: PreferencesFragment.java  SettingsActivity.java  SingleFragmentActivity.java
AndroidMaterialPreference/app/src/main/res/layout/: activity_settings.xml
AndroidMaterialPreference/app/src/main/res/xml/: preferences.xml
AndroidMaterialPreference/sample/: build.gradle
AndroidMaterialPreference/sample/src/main/java/com/jenzz/materialpreference/sample/: SettingsActivity.java
AndroidMaterialPreference/sample/src/main/res/values/: strings.xml  styles.xml
AndroidMaterialPreference/sample/src/main/res/xml/: prefs.xml
AndroidSampleAnimationsDemo/: README.md  gradle.properties
AndroidSampleAnimationsDemo/app/: build.gradle
AndroidSampleAnimationsDemo/app/src/main/java/com/example/android/animationsdemo/: CardFlipActivity.java  CrossfadeActivity.java  FlipAnimation.java  MainActivity.java  ScreenSlideActivity.java  ScreenSlidePageFragment.java
AndroidSampleAnimationsDemo/app/src/main/res/layout/: activity_card_flip2.xml  fragment_screen_slide_page.xml
AndroidSampleAnimationsDemo/app/src/main/res/values/: strings.xml
AndroidTextSample/: README.md  gradle.properties
AndroidTextSample/app/: build.gradle
AndroidTextSample/app/src/main/res/layout/: activity_spannable_api.xml
AndroidTextSample/app/src/main/res/values/: dimens.xml  strings.xml
AnimatedVector/: README.md  gradle.properties
AnimatedVector/app/: build.gradle
AnimatedVector/app/src/main/: AndroidManifest.xml
AnimatedVector/app/src/main/res/drawable/: answer_quiz_fab.xml
AnimatedVector/app/src/main/res/layout/: activity_animated_vector.xml
AnimatedVector/app/src/main/res/values/: strings.xml
AnimationsDemo/: README.md  import-summary.txt
AnimationsDemo/app/src/main/: AndroidManifest.xml
AnimationsDemo/app/src/main/res/layout/: activity_zoom.xml
AnimationsDemo/app/src/main/res/values/: colors.xml  strings.xml
ApiDemos/: README.md  gradle.properties  import-summary.txt  local.properties
ApiDemos/app/: build.gradle
ApiDemos/app/src/main/: AndroidManifest.xml
ApiDemos/app/src/main/res/layout/: custom_layout.xml  game.xml
ApiDemos/app/src/main/res/transition/: explode.xml  explode_move_together.xml  move_image.xml
ApiDemos/app/src/main/res/values/: attrs.xml
ClientSocket/: README.md  gradle.properties
ClientSocket/app/: build.gradle
ClientSocket/app/src/main/res/layout/: activity_main.xml
CustomView/: README.md  gradle.properties
CustomView/app/: build.gradle
CustomView/app/src/main/: AndroidManifest.xml
CustomView/app/src/main/res/layout/: activity_main.xml
CustomView/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
FloatingActionMenu/: README.md  gradle.properties
FloatingActionMenu/app/: build.gradle
FloatingActionMenu/app/src/main/: AndroidManifest.xml
FloatingActionMenu/app/src/main/res/drawable/: fab_menu_label_background.xml
FloatingActionMenu/app/src/main/res/layout/: activity_main.xml  floating_action_menu.xml
FloatingActionMenu/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FloatingActionMenu/app/src/main/res/values-v21/: styles.xml
FloatingActionMenu/app/src/main/res/values-zh-rCN/: strings.xml
MaterialPreference/app/src/main/res/layout/: activity_fragment.xml
MaterialPreference/app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
MaterialPreference/app/src/main/res/xml/: preferences.xml
PullUpLoadListView/: README.md  gradle.properties
PullUpLoadListView/app/: build.gradle
PullUpLoadListView/app/src/main/: AndroidManifest.xml
PullUpLoadListView/app/src/main/java/com/paging/listview/sample/: MyPagingAdaper.java
PullUpLoadListView/app/src/main/res/layout/: activity_main.xml  pul_listview_footer.xml
PullUpLoadListView/gradle/wrapper/: gradle-wrapper.properties
Pull_Up_Load_ListView_Sample/: README.md
Pull_Up_Load_ListView_Sample/app/src/main/res/values/: strings.xml
Socket/: README.md  runServer.sh
Socket/ClientSocket/app/: build.gradle
Socket/ClientSocket/app/src/main/: AndroidManifest.xml
Socket/ServerSocket/src/me/li2/: ClientSocketHandler.java  Server.java
TextDemo/: README.md
TextDemo/app/: proguard-rules.pro
TextDemo/app/src/main/: AndroidManifest.xml
(+48 files in other folders)
