## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Jan 09 16:00:38 CST 2016
systemProp.http.proxyPort=8080
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
VERSION_NAME=1.3
VERSION_CODE=1
POM_DEVELOPER_ID=nicolasjafelle
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:nicolasjafelle/PagingListView.git
POM_SCM_URL=https\://github.com/nicolasjafelle/PagingListView
GROUP=com.github.nicolasjafelle
POM_LICENCE_DIST=repo
POM_DEVELOPER_NAME=Nicolas Jafelle
systemProp.http.proxyHost=10.30.0.2
POM_URL=https\://github.com/nicolasjafelle/PagingListView
POM_SCM_CONNECTION=scm\:git@github.com\:nicolasjafelle/PagingListView.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_DESCRIPTION=PagingListView is a ListView with the ability to add more items on it when reaches the end of the list.
