apply plugin: 'com.android.application'

dependencies {
    compile files('libs/android-support-v4.jar')
    compile 'com.android.support:appcompat-v7:22.2.1'
}


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
    }
}
