apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 23
    versionCode Integer.parseInt(VERSION_CODE)
    versionName VERSION_NAME
  }
}

dependencies {
  compile 'com.android.support:appcompat-v7:23.1.1'
  compile 'com.android.support:preference-v14:23.1.0'
  compile project(':library')
}