<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/card_view"
        android:layout_centerInParent="true"
        android:layout_width="152dp"
        android:layout_height="152dp">
        <include
            android:id="@+id/card_back"
            layout="@layout/fragment_card_back"/>
        <include
            android:id="@+id/card_front"
            layout="@layout/fragment_card_front"/>
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click the Card to flip "
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>

