<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/content_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="me.li2.android.clientsocket.MainActivity"
    tools:showIn="@layout/activity_main">

    <GridLayout
        android:id="@+id/serverInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:useDefaultMargins="true"
        android:alignmentMode="alignBounds"
        android:columnOrderPreserved="false"
        android:columnCount="4"
        >
        <TextView
            android:layout_gravity="right"
            android:text="Server IP:"
            />
        <!-- NOTE21: use for entering an IP address -->
        <EditText
            android:id="@+id/serverIpEditText"
            android:inputType="numberDecimal"
            android:digits="0123456789."
            android:ems="10"
            android:text="192.168.0.0"
            />
        <TextView
            android:layout_column="0"
            android:layout_gravity="right"
            android:text="Server Port:"
            />
        <!-- NOTE21: use for entering an integer -->
        <EditText
            android:id="@+id/serverPortEditText"
            android:inputType="number"
            android:ems="10"
            android:text="3000"
            />
        <Button
            android:id="@+id/connectStatusView"
            android:layout_column="0"
            android:layout_row="2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_background"
            />
        <Button
            android:id="@+id/connectBtn"
            android:text="Connect"
            android:layout_column="1"
            android:layout_row="2"
            />
        <Button
            android:id="@+id/sendBtn"
            android:layout_column="3"
            android:text="Send"
            />

    </GridLayout>

    <!-- NOTE21: use the remaining space -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/background_light">

        <TextView
            android:id="@+id/messageText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18sp"/>

    </ScrollView>

</LinearLayout>
